{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "rules": {
    "curly": "error",
    "no-nested-ternary": "error",
    "no-map-spread": "off",
    "no-underscore-dangle": ["warn", {
      "allow": ["__dirname", "__filename", "__VERSION__", "__RELEASE__", "__TIMESTAMP__", "__WORD_DATA_PATH__"]
    }]
  },
  "overrides": [
    {
      "files": ["adapters/**", "tools/**", "tests/**"],
      "rules": {
        "no-await-in-loop": "off"
      }
    }
  ]
}
