{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "typeRoots": ["./node_modules/@types", "./types"],
    "paths": {
      "#components/*": ["./src/components/*"],
      "#layouts/*": ["./src/layouts/*"],
      "#astro-utils/*": ["./src/utils/*"],
      "#utils/*": ["./utils/*"],
      "#types": ["./types/index.ts"],
      "#types/*": ["./types/*"],
      "#constants/*": ["./constants/*"],
      "#config/*": ["./config/*"],
      "#adapters": ["./adapters/index.ts"],
      "#adapters/*": ["./adapters/*"],
      "#data/*": ["./data/*"],
      "#styles/*": ["./src/styles/*"],
      "#assets/*": ["./src/assets/*"],
      "#tools/*": ["./tools/*"],
      "#locales/*": ["./locales/*"],
      "#tests/*": ["./tests/*"]
    }
  },
  "exclude": [
    "coverage/**/*",
    "dist/**/*",
    "node_modules/**/*",
    "tests/**/*"
  ]
}
